<RCC>
    <qresource prefix="/">
        <file alias="icons/backward.svg">resources/backward.svg</file>
        <file alias="icons/forward.svg">resources/forward.svg</file>
        <file alias="icons/locked.svg">resources/locked.svg</file>
        <file alias="icons/pause.svg">resources/pause.svg</file>
        <file alias="icons/play.svg">resources/play.svg</file>
        <file alias="icons/repeat.svg">resources/repeat.svg</file>
        <file alias="icons/plus.svg">resources/plus.svg</file>
        <file alias="icons/timer.svg">resources/timer.svg</file>
    </qresource>
</RCC>